PORT=<your_port>
MONGODB_URI=<your_mongodb_uri>

CORS_ORIGIN=<your-cors-origin-for-development>
PRODUCTION_CORS_ORIGIN=<your-cors-origin-for-production>

ACCESS_TOKEN_SECRET=<your-access-token-secret>
ACCESS_TOKEN_EXPIRY=<your-access-token-expiry>

REFRESH_TOKEN_SECRET=<your-refresh-token-secret>
REFRESH_TOKEN_EXPIRY=<your-refresh-token-expiry> 